{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost:5672",
    "LocalDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectsTasks;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MessageLogPath": "D:\\",
  "AllowedHosts": "*"
}
